apiVersion: apps/v1
kind: Deployment
metadata:
  name: pc-ubuntu-server
  labels:
    app: pc-ubuntu-server-app
spec:
  selector:
    matchLabels:
        app: pc-ubuntu-server-app
  replicas: 4
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: pc-ubuntu-server-app
    spec:
      containers:
        - name: pc-ubuntu-server-app
          image: demo-image-name
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
